static_resources:
  listeners:
    - name: redis_listener
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 6379
      filter_chains:
        - filters:
            - name: envoy.filters.network.redis_proxy
              typed_config:
                "@type": type.googleapis.com/envoy.config.filter.network.redis_proxy.v2.RedisProxy
                stat_prefix: egress_redis
                settings:
                  op_timeout: 5s
                  enable_redirection: true
                prefix_routes:
                  catch_all_route:
                    cluster: redis_cluster
  clusters:
    - name: redis_cluster
      connect_timeout: 0.25s
      dns_lookup_family: V4_ONLY
      hosts:
      {{- range service "redis" }}
      - socket_address:
          address: {{ .Address }}
          port_value: {{ .Port }}                 
      {{- end }}    
      cluster_type:
        name: envoy.clusters.redis
        typed_config:
          "@type": type.googleapis.com/google.protobuf.Struct
          value:
            cluster_refresh_rate: 30s
            cluster_refresh_timeout: 0.5s
            redirect_refresh_interval: 10s
            redirect_refresh_threshold: 10  
admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001
